api-spec/protobuf/ark/v1/explorer.proto

syntax = "proto3";

package ark.v1;

import "google/api/annotations.proto";
import "ark/v1/types.proto";

service ExplorerService {
  rpc GetRound(GetRoundRequest) returns (GetRoundResponse) {
    option (google.api.http) = {
      get: "/v1/round/{txid}"
    };
  };
  rpc GetRoundById(GetRoundByIdRequest) returns (GetRoundByIdResponse) {
    option (google.api.http) = {
      get: "/v1/round/id/{id}"
    };
  };
  rpc ListVtxos(ListVtxosRequest) returns (ListVtxosResponse) {
    option (google.api.http) = {
      get: "/v1/vtxos/{address}"
    };
  };
  rpc SubscribeForAddress(SubscribeForAddressRequest) returns (stream SubscribeForAddressResponse) {
    option (google.api.http) = {
      get: "/v1/vtxos/{address}/subscribe"
    };
  };
}

message GetRoundRequest {
  string txid = 1;
}
message GetRoundResponse {
  Round round = 1;
}

message GetRoundByIdRequest {
  string id = 1;
}
message GetRoundByIdResponse {
  Round round = 1;
}

message ListVtxosRequest {
  string address = 1;
}
message ListVtxosResponse {
  repeated Vtxo spendable_vtxos = 1;
  repeated Vtxo spent_vtxos = 2;
}

message SubscribeForAddressRequest {
  string address = 1;
}
message SubscribeForAddressResponse {
  repeated Vtxo new_vtxos = 2;
  repeated Vtxo spent_vtxos = 3;
}