api-spec/protobuf/ark/v1/service.proto

syntax = "proto3";

package ark.v1;

import "google/api/annotations.proto";
import "ark/v1/types.proto";

service ArkService {
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {
      get: "/v1/info"
    };
  }

  rpc RegisterIntent(RegisterIntentRequest) returns (RegisterIntentResponse) {
    option (google.api.http) = {
      post: "/v1/batch/registerIntent"
      body: "*"
    };
  };
  rpc DeleteIntent(DeleteIntentRequest) returns (DeleteIntentResponse) {
    option (google.api.http) = {
      post: "/v1/batch/deleteIntent"
      body: "*"
    };
  }
  rpc ConfirmRegistration(ConfirmRegistrationRequest) returns (ConfirmRegistrationResponse) {
    option (google.api.http) = {
      post: "/v1/batch/ack"
      body: "*"
    };
  };
  rpc SubmitTreeNonces(SubmitTreeNoncesRequest) returns (SubmitTreeNoncesResponse) {
    option (google.api.http) = {
      post: "/v1/batch/tree/submitNonces"
      body: "*"
    };
  }
  rpc SubmitTreeSignatures(SubmitTreeSignaturesRequest) returns (SubmitTreeSignaturesResponse) {
    option (google.api.http) = {
      post: "/v1/batch/tree/submitSignatures"
      body: "*"
    };
  }
  rpc SubmitSignedForfeitTxs(SubmitSignedForfeitTxsRequest) returns (SubmitSignedForfeitTxsResponse) {
    option (google.api.http) = {
      post: "/v1/batch/submitForfeitTxs"
      body: "*"
    };
  };
  rpc GetEventStream(GetEventStreamRequest) returns (stream GetEventStreamResponse) {
    option (google.api.http) = {
      get: "/v1/batch/events"
    };
  };

  rpc SubmitTx(SubmitTxRequest) returns (SubmitTxResponse) {
    option (google.api.http) = {
      post: "/v1/tx/submit"
      body: "*"
    };
  }

  rpc FinalizeTx(FinalizeTxRequest) returns (FinalizeTxResponse) {
    option (google.api.http) = {
      post: "/v1/tx/finalize"
      body: "*"
    };
  }

  rpc GetTransactionsStream(GetTransactionsStreamRequest) returns (stream GetTransactionsStreamResponse) {
    option (google.api.http) = {
      get: "/v1/txs"
    };
  }
}

message GetInfoRequest {}
message GetInfoResponse {
  string pubkey = 1;
  int64 vtxo_tree_expiry = 2;
  int64 unilateral_exit_delay = 3;
  int64 round_interval = 4;
  string network = 5;
  int64 dust = 6;
  string forfeit_address = 7;
  MarketHour market_hour = 8;
  string version = 9;
  int64 utxo_min_amount = 10; // -1 means native dust limit (default)
  int64 utxo_max_amount = 11; // -1 means no limit (default), 0 means boarding not allowed
  int64 vtxo_min_amount = 12; // -1 means native dust limit (default)
  int64 vtxo_max_amount = 13; // -1 means no limit (default)
  int64 boarding_exit_delay = 14;
}

message RegisterIntentRequest {
  // BIP322 signature embeds the outpoints and the proof of funds
  Bip322Signature intent = 1;
}
message RegisterIntentResponse {
  string intent_id = 1;
}

message DeleteIntentRequest {
  Bip322Signature proof = 2;
}
message DeleteIntentResponse {}

message ConfirmRegistrationRequest {
  string intent_id = 1;
}
message ConfirmRegistrationResponse {
  string blinded_creds = 1;
}

message Musig2 {
  repeated string cosigners_public_keys = 1;
  bool signing_all = 2;
}

message SubmitTreeNoncesRequest {
  string batch_id = 1;
  string pubkey = 2;
  string tree_nonces = 3;
}
message SubmitTreeNoncesResponse {}

message SubmitTreeSignaturesRequest {
  string batch_id = 1;
  string pubkey = 2;
  string tree_signatures = 3;
}
message SubmitTreeSignaturesResponse {}

message SubmitSignedForfeitTxsRequest {
  // Forfeit txs signed by the user.
  repeated string signed_forfeit_txs = 1;
  // The user has to sign also the commitment tx if he registerd a boarding UTXO.
  optional string signed_commitment_tx = 2;
}
message SubmitSignedForfeitTxsResponse {}

message GetEventStreamRequest {}
message GetEventStreamResponse {
  oneof event {
    BatchStartedEvent batch_started = 1;
    BatchFinalizationEvent batch_finalization = 2;
    BatchFinalizedEvent batch_finalized = 3;
    BatchFailed batch_failed = 4;
    TreeSigningStartedEvent tree_signing_started = 5;
    TreeNoncesAggregatedEvent tree_nonces_aggregated = 6;
    TreeTxEvent tree_tx = 7;
    TreeSignatureEvent tree_signature = 8;
  }
}

message SubmitTxRequest {
  string signed_virtual_tx = 1;
  repeated string checkpoint_txs = 2;
}
message SubmitTxResponse {
  string txid = 1;
  string final_virtual_tx = 2;
  repeated string signed_checkpoint_txs = 3;
}

message FinalizeTxRequest {
  string txid = 1;
  repeated string final_checkpoint_txs = 2;
}
message FinalizeTxResponse {}

message GetTransactionsStreamRequest {}
message GetTransactionsStreamResponse {
  oneof tx {
    ArkTransaction commitment_tx = 1;
    ArkTransaction virtual_tx = 2;
  }
}
