api-spec/protobuf/ark/v1/types.proto

syntax = "proto3";

package ark.v1;

/* Types */

enum RoundStage {
  ROUND_STAGE_UNSPECIFIED = 0;
  ROUND_STAGE_REGISTRATION = 1;
  ROUND_STAGE_FINALIZATION = 2;
  ROUND_STAGE_FINALIZED = 3;
  ROUND_STAGE_FAILED = 4;
}

message Round {
  string id = 1;
  int64 start = 2;
  int64 end = 3;
  string round_tx = 4;
  Tree vtxo_tree = 5;
  repeated string forfeit_txs = 6;
  Tree connectors = 7;
  RoundStage stage = 8;
}

message Outpoint {
  string txid = 1;
  uint32 vout = 2;
}

message Input {
  Outpoint outpoint = 1;
  Tapscripts taproot_tree = 2;
}

message Output {
  string address = 1; // onchain or off-chain
  uint64 amount = 2; // Amount to send in satoshis.
}

message Tree {
  repeated TreeLevel levels = 1;
}

message TreeLevel {
  repeated Node nodes = 1;
}

message Node {
  string txid = 1;
  string tx = 2;
  string parent_txid = 3;
  int32 level = 4;
  int32 level_index = 5;
  bool leaf = 6;
}

message Vtxo {
  Outpoint outpoint = 1;
  bool spent = 2;
  string round_txid = 3;
  string spent_by = 4;
  int64 expire_at = 5;
  bool swept = 6;
  bool is_pending = 7;
  string redeem_tx = 8;
  uint64 amount = 9;
  string pubkey = 10;
  int64 created_at = 11;
}

message RoundTransaction {
  string txid = 1;
  repeated Vtxo spent_vtxos = 2;
  repeated Vtxo spendable_vtxos = 3;
  repeated Outpoint claimed_boarding_utxos = 4;
  string hex = 5;
}

message RedeemTransaction {
  string txid = 1;
  repeated Vtxo spent_vtxos = 2;
  repeated Vtxo spendable_vtxos = 3;
  string hex = 4;
}

message Tapscripts {
  repeated string scripts = 1;
}

message Bip322Signature {
  string signature = 1;
  string message = 2;
}

message MarketHour {
  int64 next_start_time = 1;
  int64 next_end_time = 2;
  int64 period = 3;
  int64 round_interval = 4;
}

message SweepableOutput {
  string txid = 1;
  uint32 vout = 2;
  string amount = 3;
  int64 scheduled_at = 4;
}

message ScheduledSweep {
  string round_id = 1;
  repeated SweepableOutput outputs = 2;
}

message TxRequestInfo {
  string id = 1;
  int64 created_at = 2;
  repeated Output receivers = 3;
  repeated RequestInput inputs = 4;
  repeated RequestInput boarding_inputs = 5;
  repeated string cosigners_public_keys = 6;
}

message RequestInput {
  string txid = 1;
  uint32 vout = 2;
  uint64 amount = 3;
}

/* Events */

message BatchStartedEvent {
  string id = 1;
  repeated string intent_id_hashes = 2;
  int64 batch_expiry = 3;
  string forfeit_address = 4;
}

message RoundFinalizationEvent {
  string id = 1;
  string round_tx = 2;
  // vtxo outpoint encoded as string -> connector outpoint
  map<string, Outpoint> connectors_index = 3;
}

message RoundFinalizedEvent {
  string id = 1;
  string round_txid = 2;
}

message RoundFailed {
  string id = 1;
  string reason = 2;
}

message RoundSigningEvent {
  string id = 1;
  repeated string cosigners_pubkeys = 2;
  string unsigned_round_tx = 3;
}

message RoundSigningNoncesGeneratedEvent {
  string id = 1;
  string tree_nonces = 2;
}

message BatchTreeEvent {
  string id = 1;
  repeated string topic  = 2;
  int32 batch_index = 3;
  Node tree_tx = 4;
}

message BatchTreeSignatureEvent {
  string id = 1;
  repeated string topic = 2;
  int32 batch_index = 3;
  int32 level = 4;
  int32 level_index = 5;
  string signature = 6;
}